# rest_api_session_sep_2024

./: pom.xml
allure-results/: 073027fe-2265-4af2-a7b2-88e34d3d86a3-container.json  0799a6cc-b576-4af8-9174-ee921f62656b-container.json  0bacca41-5b5a-4de8-80f3-78a06092cdca-container.json  0fe312ba-1fc3-4e01-82a8-bdb29f1ee8e4-container.json  116df7a6-94a2-4474-8adc-f31ca05fda77-container.json  1220898e-2280-4036-9532-7bbf3d9e9d30-container.json  12244c9a-1cdb-4b5d-b5a6-00ab98f5d800-container.json  1272663d-4d04-4e4f-be78-4786f7090a0c-container.json  14bb48da-17d5-4d0b-974f-5d4ecd70b17c-result.json  16da7880-5e40-440c-9720-241bc9461572-result.json  17c6df7b-d9cb-40d3-8145-103883446366-container.json  19a28896-378b-4cbb-bcae-8dc13f343c49-container.json  1ddde30a-d9fa-41c8-95aa-ab2707aad4ee-container.json  2274477a-2da7-41f8-a18a-328671eb3810-result.json  23849b43-7769-4b89-bc04-ae84cb23d6ed-result.json  25dd8994-0f0d-4a52-ab20-e179b73bc38b-container.json  27cf3f25-ae14-4093-b0a1-1d15fca4e255-container.json  2a058c71-4464-43d0-b8c3-8d54da86006a-result.json  2bf291c4-dfdf-4716-ba9e-8ffa48d666ac-result.json  2ca71814-46a3-499c-851e-fcd5e959fbaf-container.json  2daa231a-6656-48f6-a66a-5c111d338f88-container.json  2e4c08ee-d047-4cd4-92dd-358c7340f4f9-container.json  3075b024-9d07-4705-bc25-754bf3063a9b-container.json  30773265-e9e4-48aa-a5d5-326fb87640a9-result.json  30ecfeae-3883-4f3f-baee-b6884eb7045d-container.json  32b90c06-e829-4bd0-948b-ebc4b4fbc331-result.json  335d6102-ec40-4e75-951e-570599da679b-result.json  3389ee67-c451-4f34-93fc-c6cc738fb29b-result.json  34e2fd68-45b0-4e10-87ce-b13f4a48b39d-container.json  3850dd07-d60f-4748-91ed-b9a69cb845ae-container.json  3b65792e-3b81-403b-bf01-1f6383ad6600-container.json  3bc56233-2a71-4fb9-912e-05cdca8ae016-result.json  42446c2f-96c9-4100-98e9-27f27b643e2b-container.json  430989e3-fc11-4e48-98e6-4d5548fd2820-result.json  48009ccc-4ac3-486f-a146-b2d474f7f205-container.json  (+102 more)
reports/: result.html
(+64 files in other folders)
